; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
packages_dir = .pio/packages
platforms_dir = .pio/platforms
build_dir    = .pio/build
libdeps_dir  = .pio/libdeps


[env:ai-thinker-cam]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
board = esp32cam
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
    '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
    '-DWIFI_PASSWORD="${sysenv.WIFI_PASSWORD}"'
    '-DBENCHMARK=1'
lib_deps = 
    https://github.com/arkhipenko/AverageFilter.git
    https://github.com/thijse/Arduino-Log.git#1.1.1